{
  "name": "aurelia-aire-site",
  "private": false,
  "version": "0.1.0-alpha.0+f7737d0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite --mode development",
    "watch": "tsc && vite build --watch"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-sass": "^0.1.0"
  },
  "dependencies": {
    "@aurelia-aire/button": "^0.1.0-alpha.0+f7737d0",
    "@aurelia-aire/footer": "^0.1.0-alpha.0+f7737d0",
    "@aurelia-aire/header": "^0.1.0-alpha.0+f7737d0",
    "@aurelia-aire/image": "^0.1.0-alpha.0+f7737d0",
    "@aurelia-aire/page": "^0.1.0-alpha.0+f7737d0",
    "@tailwindcss/vite": "^4.1.12",
    "aurelia": "^2.0.0-beta.25",
    "tailwindcss": "^4.1.12"
  },
  "gitHead": "f7737d076dfcf9567e21076a914134fd5e554eca"
}
