{
  "name": "aurelia-aire-site",
  "private": false,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite --mode development",
    "watch": "tsc && vite build --watch"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-sass": "^0.1.0"
  },
  "dependencies": {
    "@aurelia-aire/button": "^0.0.8",
    "@aurelia-aire/footer": "^0.0.8",
    "@aurelia-aire/header": "^0.0.8",
    "@aurelia-aire/image": "^0.0.8",
    "@aurelia-aire/page": "^0.0.8",
    "@tailwindcss/vite": "^4.1.12",
    "aurelia": "^2.0.0-beta.25",
    "tailwindcss": "^4.1.12"
  },
  "gitHead": "a2d615b2067ab3113fbbc376e9e311f2084d67ec",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
